{
  "logging": {
    "includeScopes": false,
    "logLevel": {
      "default": "Debug",
      "system": "Information",
      "microsoft": "Information"
    }
  },

  "authentication": {
    "azureAd": {
      "aadInstance": "https://login.microsoftonline.com/",
      "callbackPath": "",
      "clientId": "",
      "domain": "",
      "tenantId": ""
    }
  },

  "connectionStrings": {
    "wklsDbContext": "Server=(localdb)\\mssqllocaldb;Database=WklsDbContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "sendGrid": {
    "from": {
      "name": "",
      "email": ""
    },
    "apiKey": "",
    "baseUri": "https://api.sendgrid.com",
    "version": "v3",
    "endpointUris": [
      {
        "name": "SendMail",
        "uri": "mail/send"
      },
      {
        "name": "Template",
        "uri": "templates/{0}/versions/{1}"
      }
    ],
    "templates": [
      {
        "name": "SubmissionConfirmationForApplicant",
        "templateId": "",
        "versionId": ""
      },
      {
        "name": "SubmissionConfirmationForAdmin",
        "templateId": "",
        "versionId": ""
      }
    ]
  }
}
